
.hidden-xs-inline
	display: inline-block!important

.visible-xs-inline
	display: none!important

@media screen and (max-width: 767px) 
	.visible-xs-inline
		display: inline-block!important

	.hidden-xs-inline
		display: none!important
