@import compass/layout

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
	display: none !important

.dropdown-toggle.dropdown-24
	padding: 13px 13px

html, body
	margin: 0
	padding: 0
	height: 100%

.dashboard-big
	position: absolute
	margin: 10%

#page-main
	$footerHeight: 50px
	min-height: 100%
	position: relative

	#page-ui-view
		padding-bottom: $footerHeight

	.page-footer

		&.navbar-default
			border-top: 1px #e7e7e7 solid

		ul, ol
			-webkit-padding-start: 0
			-webkit-margin-after: 0

		+stretch-x
		bottom: 0
		height: $footerHeight

		.footer-links		
			text-align: center
			
			&>li
				float: none
				display: inline-block

				&>a:hover, &>a:focus 
					color: #333
					text-decoration: none
					background-color: transparent
				
				&.delimiter:before
					color: #777
					content: "·"
		
				&.text, &>a
					color: #777
					padding: 15px 15px


		.navbar
			border-radius: 0
			margin-bottom: 0
			bottom: 0
			border-width: 1px 0 0
