
.table.fixtures-table
	tbody
		tr:first-child
			border-bottom-color: #3291F8
			border-bottom-style: solid
			border-bottom-width: 2px
		tr:last-child
			border-top-style: double
			border-top-color: rgb(233, 115, 115)

	.red
		color: red

	.green
		color: green