.leagueEdit
	.players
		border-radius: 5px
		border: 2px dashed rgb(134,134,134)
		margin: 10px 10px 0 0
		padding: 5px

	.player
		cursor: move
		padding: 10px 15px

	.player-placeholder
		padding: 5px 15px
		border: 4px dashed #cfcfcf
		opacity: 0.8
		text-align: center
		vertical-align: middle

		&:before
			color: #cfcfcf
			content: "DROP HERE"
