@import compass/css3/user-interface

// 
// match preview
// 
.list-group-item
	.home
		width: 30%

	.home,.away
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		display: inline-block
		vertical-align: middle
	.away
		text-align: right
		width: 95px
		
	.score
		position: absolute
		left: 0
		right: 0
		display: inline-block

		&.visible-xs-inline
			bottom: 0

	&.active
		background-color: #f5f5f5

	.buttons
		padding-top: 4px
		margin-top: 10px
		border-top: 1px #EEE solid

	&.list-group-item-info .buttons
		border-top: 1px #94bacc solid

.pagination-sm>li>a
	+user-select(none)
	cursor: default

//
// league navigation links
//
.league-links
	text-align: center
	-webkit-padding-start: 0
	-webkit-margin-after: 0

	li
		display: inline-block
		vertical-align: top
		margin: 0 10px

		a
			color: black

$firstPlayerColor: #3291F8
$lastPlayerColor: rgb(233, 115, 115)

//
// table fixtures
//
.table.fixtures-table
	tbody
		tr:first-child
			border-bottom-color: $firstPlayerColor
			border-bottom-style: solid
			border-bottom-width: 2px
		tr:last-child
			border-top-style: double
			border-top-color: $lastPlayerColor

	.red
		color: red

	.green
		color: green

//
// player competition table
//
.table.competition-table
	th
		text-align: center
	.red-o
		background-color: $lastPlayerColor
		color: white
	.blue-o
		background-color: $firstPlayerColor
		color: white
	.red
		color: red

	.green
		color: green

//
// match edit
//
.match-modal
	input
		width: 75px
		font-size: 230%

	.vs
		font-size: 150%
		line-height: 10

	.thumbnail
		display: inline