// Responsive
.hidden-xs-table-cell
	display: table-cell!important

.hidden-xxs-table-cell
	display: table-cell!important

.hidden-xs-inline
	display: inline-block!important

.visible-xs-inline
	display: none!important

@media screen and (max-width: 767px) 
	.visible-xs-inline
		display: inline-block!important

	.hidden-xs-inline
		display: none!important

	.hidden-xs-table-cell
		display: none!important

@media screen and (max-width: 320px)
	.hidden-xxs-table-cell
		display: none!important

// Cursors
.clickable
	cursor: pointer


// Colors
@import compass/css3/images

.badge.danger
	+background-image(radial-gradient(color-stops(#F41818 0%, #cf0404 100%), top))
	box-shadow: 1px 1px 3px #9C9C9C

// Avatars
=square_size($size)
	min-width: #{$size}px
	min-height: #{$size}px
	width: #{$size}px
	height: #{$size}px

@each $size in (16, 24, 36, 48, 56, 64, 128)
	.profile_#{$size}
		+square_size($size)
