
.icon-bench:before 
	position: relative
	top: 0.2em
	left: 0.1em
	
.icon-player:before 
	position: relative
	font-size: 15px
	left: -6px
	top: -10px

.icon-registration:before 
	position: relative
	top: 2px
	font-size: smaller

.icon-field-o:before, .icon-field:before 
	position: relative
	top: 1px