@import compass
@import compass/layout
@import compass/css3/user-interface

//body
//	padding-top: 70px

//#navbar-top .navbar-right
//	padding-right: 10px

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
	display: none !important

.dropdown-toggle.dropdown-24
	padding: 13px 13px

=square_size($size)
	width: #{$size}px
	height: #{$size}px

@each $size in (16, 24, 48, 64)
	.profile_#{$size}
		+square_size($size)


html, body
	margin: 0
	padding: 0
	height: 100%


.nav .visible-xs
	display: none!important

@media screen and (max-width: 767px) 
	.nav .visible-xs
		display: inline-block!important

#page-main
	$footerHeight: 50px
	min-height: 100%
	position: relative

	#page-ui-view
		padding-bottom: $footerHeight


	.page-footer

		&.navbar-default
			border-top: 1px #e7e7e7 solid

		ul, ol
			-webkit-padding-start: 0
			-webkit-margin-after: 0

		+stretch-x
		bottom: 0
		height: $footerHeight

		.footer-links		
			&>li
				float: none
				display: inline-block

				&>a:hover, &>a:focus 
					color: #333
					text-decoration: none
					background-color: transparent
				
				&.delimiter:before
					color: #777
					content: "·"
		
				&.text, &>a
					color: #777
					padding: 15px 15px


		.navbar
			border-radius: 0
			margin-bottom: 0
			bottom: 0
			border-width: 1px 0 0

.navbar-center
	+stretch-x
	text-align: center

	&>li
		color: #777
		float: none
		display: inline-block

		&.delimiter:before
			content: "·"

		&.text
			padding: 10px 15px

.icon-bench:before 
	position: relative
	top: 0.2em
	left: 0.1em
	
.icon-player:before 
	position: relative
	font-size: 15px
	left: -6px
	top: -10px

.icon-registration:before 
	position: relative
	top: 2px
	font-size: smaller

.icon-field-o:before, .icon-field:before 
	position: relative
	left: -3px
	top: 1px

.list-group-item
	.home,.away
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		width: 95px
		display: inline-block
		vertical-align: middle
	.away
		text-align: right
	.score
		position: absolute
		left: 0
		right: 0
		display: inline-block
	&.active
		background-color: #f5f5f5
	.buttons
		padding-top: 4px
		margin-top: 10px
		border-top: 1px #EEE solid

.pagination-sm>li>a
	+user-select(none)
	cursor: default

.leagueEdit
	.players
		border-radius: 5px
		border: 2px dashed rgb(134,134,134)
		margin: 10px 10px 0 0
		padding: 5px

	.player
		cursor: move
		padding: 10px 15px

	.player-placeholder
		padding: 5px 15px
		border: 4px dashed #cfcfcf
		opacity: 0.8
		text-align: center
		vertical-align: middle

		&:before
			color: #cfcfcf
			content: "DROP HERE"

.table.fixtures-table
	tbody
		tr:first-child
			border-bottom-color: #3291F8
			border-bottom-style: solid
			border-bottom-width: 2px
		tr:last-child
			border-top-style: double
			border-top-color: rgb(233, 115, 115)

	.red
		color: red

	.green
		color: green
